---
apiVersion: v1
kind: Service
metadata:
  name: simple-mart-c2
spec:
  selector:
    app: simple-mart-c2
  ports:
    - protocol: TCP
      port: 8082
      name: http
      nodePort: 30005
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-mart-c2
spec:
  selector:
    matchLabels:
      app: simple-mart-c2
  replicas: 1
  template:
    metadata:
      labels:
        app: simple-mart-c2
    spec:
      containers:
        - name: simple-mart-c2
          image: swapnildocker777/simple_mart:MongoDB
          ports:
            - containerPort: 8082